<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="200.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="120.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="pizzaImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="pizzaName" text="Pizza jolie" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label fx:id="pizzaIng" prefHeight="35.0" prefWidth="200.0" text="Tomates,  poivrons, viande hachée, sauce dégueu" wrapText="true" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Séléctionner la taille de la pizza :" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox fx:id="tailleChoiceBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="240.0" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </ChoiceBox>
      <JFXButton fx:id="addPanier" ripplerFill="#12f230" style="-fx-background-color: #2ecc71;" text="Ajouter au panier" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
   </children>
</GridPane>
